spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeApp
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
